plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "me.clarius.sdk.mobileapi.example"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "CLARIUS_PACKAGE_NAME", clariusPackageName)
        buildConfigField("String", "CLARIUS_SERVICE_NAME", clariusServiceName)
        buildConfigField("String", "FILE_PROVIDER_NAME", fileProviderName)
        buildConfigField("String", "FILE_PROVIDER_PATH", fileProviderPath)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'me.clarius.sdk:mobileapi:10.1.0'
    implementation project(path: ':helper')
}