# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Values from Manifest
# Consider using resValue() to propagate them to the Manifest but I had some issues with it
fileProviderName="me.clarius.sdk.mobileapi.FileProvider"
fileProviderPath="raw_data/"

# Package names:
# - app store: me.clarius.clarius
# - pilot: me.clarius.clarius.release
# - dev: me.clarius.clarius.develop.developer.debug
clariusPackageName="me.clarius.clarius"
clariusServiceName="me.clarius.sdk.mobileapi.MobileApiService"
